#config file for pop mail archiving

#this file contains the connect parameters for pop mailcopy 
#functionality so that the pop script can copy the mails stored in 
#the mailbox at your provider to your archive.

#the from parameters specify the source where the mail is copied from,

#fromhost contains the hostname where you can retrieve your messages
#from. tyopically something like pop.provider.net
fromhost         = pop.your.provider

#from_ssl_ca_file is the file where you can specify the certificate
#for connecting to your fromhost. Typically this may be left blank,
#or can be ommited as you can expect the isp to have a valid certificate
#on its hosts, but if you are running your own mail server, this may
#not be the case, and then a certificate file may be nessisary.
from_SSL_ca_file = Certificate file for your provider.

#the fromusername and frompassword are there for authentication
#at your mail provider where your are archiving your mails from.
fromusername     = <username at your isp>
frompassword     = <password at your isp>

#tohost specifies the hostname where the archive runs. This may be
#a full hostname, or may be an ip-adres if you are running your
#mailarchive locally.
tohost         = 192.168.1.20

#to_ssl_ca_file is the file where you can specify the certificate
#for connecting to your tohost. If you are running your mailarchive
#on a official service, on a valid world accassible ip-address in the
#world, you can get official certificates through letsencript etc,
#and then this parameter may be ommited, but if you are running the
#server on a self generated certificate, on private ip-space, you
#can specify here the certificate to validate the authenticity of the
#server.
to_SSL_ca_file = /etc/ssl/certs/mailarchief.pem

#the tousername and topassword are there for authentication
#at your archive imap provider where your are archiving your mails to.
tousername     = <username at your archive>
topassword     = <password at your archive>

#by specifying a prefix, your can archive in one archive multiple
#mailboxes in the archive, by giving each mailbox a seperate prefix.
#on the mailarchive server, 
#the mail from the mailbox will be read and synced with the folder
#<prefix>.inbox, but the other (mbox) files in your mail directory
#of your fromhost will also be synced to the archive, and prefixed
#with the prefix.
#So if your prefix is "bart", the #mailfolder in the inbox will be
#stored in bart.INBOX on the archive. optionally, when you define the
#fetch_maildir_archive option, Emails in the file ~bart/mail/sent 
#will be stored/synced in the mailfolder "bart.SEND.sent" on the 
#archive.
prefix         = <your prefix here>

#also fetch mail maildir files from the fromhost.
fetch_maildir_archive = 1

#debug 0|1|2|3 increases verbosity
debug = 1
